REACT_APP_API_KEY = "AIzaSyBhC_yx2lfVMRUVIkma5pU8j-Cg_TtdPoI"
REACT_APP_APP_ID = "1:507057363642:web:bcefa840be6ef5c4774083"
REACT_APP_MESSAGING_SENDER_ID = "507057363642"
REACT_APP_MEASUREMENT_ID = "G-HB7NQZH6YT"